# SamplePilot

./: .project  build.gradle  gradle.properties  settings.gradle  testng.xml
TestData/: ArticleWorkflowData.xlsx  LoginData.xlsx  journal.json
src/main/java/com/sn/config/: BaseConfig.java  BaseConfigPage.java  BasePageConfig.java
src/main/java/com/sn/dataproviders/: BrowserStackCapabilities.java  POFlow.java  ProductionData.java
src/main/java/com/sn/pageobjects/: HomePage.java  LoginPage.java
src/main/java/com/sn/utils/: CommonUtils.java
src/main/resources/: config.properties  dfc.properties  log4j2.xml
src/test/java/com/sn/api/: RestApiTest.java
src/test/java/com/sn/smoke/: SmokeSuite.java
