buildscript {
  repositories {
    maven {
      url 'https://springernature.jfrog.io/springernature/libs-release'
      credentials {
  		 	  username = System.getenv('JFROG_USERNAME')
        password = System.getenv('JFROG_PASSWORD')
      }
      name = "maven-main-cache"
    }
    
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.24.5"
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
  }
}
plugins {
  id "org.sonarqube" version "2.7"
}
apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'org.sonarqube'
repositories {
  jcenter()
  mavenCentral()
  mavenLocal()
}
sonarqube {
  properties {
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.projectName", "Sample_Functional_Regression"
    property "sonar.projectKey", "Sample_Functional_Regression"
  }
}
buildDir = 'target'
dependencies {
//java -selenium dependency
     implementation 'com.springernature:AutoPilot:7.0.0'
    implementation fileTree(dir: 'src/main/resources/libs', includes: ['*.jar'])
  test {
   useTestNG() {
// runlist to executed. path is relative to current folder
suites 'testng.xml'
}
  }
}
artifactory {
  contextUrl = "${artifactory_url}"
  resolve {
    repository {
      repoKey = 'libs-release'
      	    username = System.getenv('JFROG_USERNAME')
        password = System.getenv('JFROG_PASSWORD')
      maven = true
    }
  }
}