artifactory_user=sonarflux1
artifactory_password=AKCp5dLN31m6tmSrECtJSxsVYYg8nzgR1wcrZJft9qJNNNLFTKB91iY8KHm9v5JD4o2T9HRGs
artifactory_url=https://springernature.jfrog.io/springernature/pcm-global-local/
org.gradle.caching=false
gradle.cache.push=false
systemProp.sonar.host.url=http://senldogo5338.springernature.com:8900
systemProp.sonar.login=8824ef544b8e2099dfdeadc0e55035ce25415de4
systemProp.sonar.projectKey=Sample_Functional_Regression
systemProp.sonar.projectName=Sample_Functional_Regression	
systemProp.sonar.projectVersion=1.0
systemProp.sonar.sources=src/main/java
systemProp.sonar.java.binaries=/target/classes/java/main